<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
        <jsp:body>  

            <jsp:useBean id="edificio" scope="session" class="es.albarregas.beans.Edificio"/>
           
            <jsp:setProperty name="edificio" property="*"/>
            
            <c:if test="${casillacontenido.equals('on')}"> 
                <jsp:forward page="../VISTAS/contenido.jspx"/>
            </c:if>
            <c:if test="${!casillacontenido.equals('on')}"> 
                <jsp:forward page="../MODELO/CalcularCuota.jspx"/>
            </c:if>

        </jsp:body>
    </jsp:element>
</jsp:root>
