<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
        <jsp:body>       
            
            <c:if test="${param.pais=='es_ES'}">
                <c:set var="codigo1" scope="session" value="es"/>
                <c:set var="codigo2" scope="session" value="ES"/>
                <c:set var="codigo3" scope="session" value="es_ES"/>
                <c:out  value="${es}"/>
            </c:if>
            <c:if   test="${param.pais=='en_GB'}">
                <c:set var="codigo1" scope="session" value="en"/>
                <c:set var="codigo2" scope="session" value="GB"/>  
                <c:set var="codigo3" scope="session" value="en_GB"/>   
                <c:out  value="${gb}"/>
            </c:if>

             <c:set scope="session" var="casillaedificio" value="${param.edificio}"/>
             <c:set scope="session" var="casillacontenido" value="${param.contenido}"/>
 
            <c:if test="${casillaedificio.equals('on')}">           
              
              <jsp:forward page="../VISTAS/edificio.jspx"/>
                
            </c:if> 
            <c:if test="${casillacontenido.equals('on')}"> 
                <jsp:forward page="../VISTAS/contenido.jspx"/>
            </c:if>

        </jsp:body>
    </jsp:element>
</jsp:root>
