<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>



        <jsp:body>
<!-- SIEMPRE CALCULAS LAS DOS PRIMAS: EDIFICIO Y CONTENIDO -->
            <c:set var="total" value="${edificio.mercado*0.005}"/>

            <c:choose>

                <c:when test="${edificio.tipo=='piso'}">
                    <c:set var="total" value="${total*0.95}"/>
                </c:when>

                <c:when test="${edificio.tipo=='casa'}">
                </c:when>

                <c:when test="${edificio.tipo=='adosado'}">
                    <c:set var="total" value="${total*1.05}"/>
                </c:when>

                <c:when test="${edificio.tipo=='duplex'}">
                    <c:set var="total" value="${total*1.10}"/>
                </c:when>

                <c:when test="${edificio.tipo=='chalet'}">
                    <c:set var="total" value="${total*1.20}"/>
                </c:when>

            </c:choose>

                    <c:set scope="session" var="prima"  value="${((total/100)*edificio.habitaciones)+total}"/>

            <c:choose>
                    <c:when test="${edificio.fecha==1949}">
                        <c:set var="prima" value="${prima+(prima*0.09)}"/>
                    </c:when>

                    <c:when test="${edificio.fecha==1950}">
                         <c:set var="prima" value="${prima+(prima*0.06)}"/>
                    </c:when>

                    <c:when test="${edificio.fecha==1991}">
                          <c:set var="prima" value="${prima+(prima*0.04)}"/>
                    </c:when>

                    <c:when test="${edificio.fecha==2006}">
                        <c:set var="prima" value="${prima+(prima*0.02)}"/>
                    </c:when>

                     <c:when test="${edificio.fecha==2016}">
                          <c:set var="prima" value="${prima+(prima*0.01)}"/>
                    </c:when>

            </c:choose>

                    <c:if test="${edificio.construccion=='madera'}">
                        <c:set var="prima"  scope="session" value="${(prima*0.1)+prima}"/>
                    </c:if>

                   <!--CALCULAMOS CUOTAAA -->

                   <c:set scope="session" var="primaC" value="${contenidoBean.cantidad*0.008}"/>

                   <c:if test="${contenidoBean.accidentales=='on'}">
                       <c:set var="primaC" value="${primaC*1.25}"/>
                   </c:if>

                   <c:if test="${contenidoBean.franquicia!=0}">
                       <c:set var="primaC" scope="session" value="${primaC-(primaC*0.1)}"/>
                   </c:if>

                   <jsp:forward page="../VISTAS/verCuota.jspx"/>

        </jsp:body>
    </jsp:element>
</jsp:root>
