<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
           
          
    
        <jsp:body> 
           
            <form action="${pageContext.request.contextPath}/JSP/CONTROLADORES/Eleccion.jspx">
             <jsp:include page="INC/cabecera.jspx"/>
            
            <h2>¡ Elija su seguro !</h2>
            <h1>Por favor elegir el seguro de los edificios, seguro de contenido,o ambos, marcando las casillas de abajo</h1>

            <select name="pais">
                        <option value="es_ES">Seleccione udioma</option>
                        <option value="es_ES">Español</option>
                        <option value="en_GB">Inglés</option>               
            </select>
            <p>¿Que tipo de seguro quiere?</p>
            <input type="checkbox"  name="edificio" checked="checked"/>Seguro de edificios <br/>
            <input type="checkbox"  name="contenido" checked="checked"/>Seguro de contenido
            <input type="submit" value="enviar" name="enviar" />
            <br/>
            <jsp:include page="INC/pie.jspx"/>
           
            </form>
        </jsp:body>
    </jsp:element>
</jsp:root>
