<?xml version="1.0" encoding="UTF-8"?>
<!--
< %@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
< %@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
< %@page contentType="text/html" pageEncoding="UTF-8"%>
-->

<jsp:root   
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output 
                omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
        <jsp:body> 
            <c:set var="testLang" value="${codigo3}"/>
            <fmt:setLocale value="${testLang}"/>
  
            <fmt:bundle basename="${codigo3}">

            <form action="../CONTROLADORES/Edificio.jspx">
          
            <jsp:include page="../../INC/cabecera.jspx"/>
            
           
            <H2><fmt:message key="detalle"/></H2>
            <h1><fmt:message key="enunciado"/></h1>
            
            <table>
                <tr>
                    <td><label><fmt:message key="tipoedificio"/></label></td>
                    <td><select name="tipo">
                        <option value="piso"><fmt:message key="piso"/></option> 
                        <option value="casa"><fmt:message key="casa"/></option>
                        <option value="adosado"><fmt:message key="adosado"/></option>
                        <option value="duplex"><fmt:message key="duplex"/></option>
                        <option value="chalet"><fmt:message key="chalet"/></option>
                    </select></td>
                </tr>
                <tr>
                    <td><label><fmt:message key="numerohabitaciones"/></label></td>
                    <td><select name="habitaciones">
                        <option value="1">1</option> 
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 o más</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label><fmt:message key="fechaconstruccion"/></label></td>
                    <td><select name="fecha">
                        <option value="1949"><fmt:message key="antesde"/> 1950</option> 
                        <option value="1950"><fmt:message key="entre"/> 1950 <fmt:message key="y"/> 1990</option>
                        <option value="1991"><fmt:message key="entre"/> 1991 <fmt:message key="y"/> 2005 </option>
                        <option value="2006"><fmt:message key="entre"/> 2006 <fmt:message key="y"/> 2015</option>
                        <option value="2016"><fmt:message key="despues"/> 2015 </option>
                        </select></td>
                </tr>
                <tr>
                    <td><label><fmt:message key="tipoconstruccion"/></label></td>
                    <td> <input  type="radio" name="construccion" value="hormigon"/><label><fmt:message key="hormigon"/></label>
                        <input  type="radio" name="construccion" value="madera"/><label><fmt:message key="madera"/></label><br/></td>
                </tr>
                <tr>
                    <td><label><fmt:message key="valorestimado"/></label></td>
                    <td><select name="mercado">
                        <option value="25000"><fmt:message key="menosde"/> 50.000</option> 
                        <option value="50001"><fmt:message key="entre"/> 50.001 <fmt:message key="y"/> 80.000</option>
                        <option value="80001"><fmt:message key="entre"/> 80.001 <fmt:message key="y"/> 100.000 </option>
                        <option value="100001"><fmt:message key="entre"/> 100.001 <fmt:message key="y"/> 150.000</option>
                        <option value="125000"><fmt:message key="masde"/> 150.000 </option>
                    </select></td>
                </tr>
                <tr>
                    <td><fmt:message var="enviar" key="enviar"/>
                        <input type="submit" value="${enviar}" name="enviar"/></td>
                    <td></td>
                </tr>
            </table>

            <jsp:include page="../../INC/pie.jspx"/>
            </form>
            </fmt:bundle>
         </jsp:body>
    </jsp:element>
</jsp:root>

        
        
        
        

